# Posti20R

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sg/posti20r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/posti20r/: FlipCardTransformer.kt  MainActivity.kt  PostPageTransformer.kt
app/src/main/java/com/sg/posti20r/activities/: HelpActivity.kt  MainActivity.kt  PostDetailesActivity.kt  SplashActivity.kt  Stam1.kt
app/src/main/java/com/sg/posti20r/adapter/: PostViewPagerAdapter.kt
app/src/main/java/com/sg/posti20r/model/: Post.kt
app/src/main/java/com/sg/posti20r/tools/: Constant.kt  DrawPostHelper.kt  FlipCardTransformer.kt  Helper.kt  Helper1.kt  PostPageTransformer.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detailes.xml  activity_stam1.xml  item_post.xml  stam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/posti20r/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
